<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="CreateGoalUI">
  <grid id="27dc6" binding="createGoalPanel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="500" height="150"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="91b25" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Create A New Weight Goal"/>
        </properties>
      </component>
      <component id="28081" class="javax.swing.JTextField" binding="goalWeightTF">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <preferredSize width="50" height="26"/>
        </properties>
      </component>
      <component id="5fc10" class="javax.swing.JButton" binding="finishBt">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="finish"/>
        </properties>
      </component>
      <component id="5da46" class="javax.swing.JTextField" binding="goalNameTf">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties/>
      </component>
      <component id="49757" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Goal Name"/>
        </properties>
      </component>
      <component id="579eb" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Goal Weight"/>
        </properties>
      </component>
      <component id="68371" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Goal Date"/>
        </properties>
      </component>
      <component id="7bed3" class="javax.swing.JTextField" binding="mGoalDatetf">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties/>
      </component>
      <component id="89aaf" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Format Tip: yyyy-MM-hh"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
