<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Login">
  <grid id="27dc6" binding="LoginPanel" layout-manager="GridLayoutManager" row-count="4" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="28" y="263" width="529" height="177"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="472d1" class="javax.swing.JTextField" binding="usernameTextField">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="120" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="dc459" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="username"/>
        </properties>
      </component>
      <component id="5f2dd" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="password"/>
        </properties>
      </component>
      <component id="e13f6" class="javax.swing.JPasswordField" binding="passwordTextField">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="120" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="4e649" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Baghdad" size="28" style="0"/>
          <foreground color="-16186615"/>
          <text value="Health Tracker"/>
        </properties>
      </component>
      <component id="1925b" class="javax.swing.JButton" binding="LoginButton">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="login"/>
        </properties>
      </component>
      <component id="febc7" class="javax.swing.JButton" binding="registerAccountButton">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="register an account"/>
        </properties>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="usertype">
      <member id="99dfa"/>
      <member id="94f54"/>
      <member id="755f5"/>
    </group>
  </buttonGroups>
</form>
